{
  "name": "zn-backend-http",
  "version": "0.1.0",
  "description": "Helper library for working with znHttp in Zengine backend plugins.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wizehive/zn-backend-http.git"
  },
  "keywords": [
    "zn-plugin",
    "zn-backend"
  ],
  "author": "Alex Weber <alex.weber@wizehive.com",
  "private": true,
  "bugs": {
    "url": "https://github.com/Wizehive/zn-backend-http/issues"
  },
  "homepage": "https://github.com/Wizehive/zn-backend-http#readme",
  "dependencies": {
    "q": "^1.5.1"
  }
}
